---

# global default setting for services
config:
  #
  # mandatory variables
  master_passwd: "%master_passwd%"
  ldap_suffix: "%ldap_suffix%"
  # The domain under which your machine can be accessed from the Internet
  internet_domain: "%internet_domain%"

  #
  # Optional variables
  organization_name: "%organization_name%"
  timezone: "%timezone%"

ldap_config:
  local_server_uri: "ldaps://%hostname%"

owncloud_config:
  mysql_pass: "%owncloud_mysql_pass%"

roundcube_config:
  mysql_pass: "%roundcube_mysql_pass%"

ldap_tree:
  root:
    dit_branch:
      users:
        dit_branch:
          services:
            dit_branch:
              readonly:
                userpassword: "%readonly_password%"

          employees:
            dn: "ou=employees,ou=users,{{ldap_config.suffix}}"
            objectClass:
              - organizationalUnit
              - top

            dit_branch:
              admin_user:
                dn: "cn=%admin_user_uid%,ou=employees,ou=users,{{ldap_config.suffix}}"
                objectclass:
                  - inetOrgPerson
                  - posixAccount
                  - inetLocalMailRecipient
                  - top
                givenname: "%admin_user_givenname%"
                sn: "%admin_user_sn%"
                uidnumber: 1000
                gidnumber: 100
                homeDirectory: "/home/%admin_user_uid%"
                loginshell: /bin/bash
                uid: "%admin_user_uid%"
                mail: "%admin_user_uid%@{{config.internet_domain}}"
                maillocaladdress: "admin@{{config.internet_domain}}"
                displayname: "%admin_user_givenname% %admin_user_sn%"
                userpassword: "%admin_user_password%"

      groups:
        dit_branch:
          admins:
            member:
              - "cn=%admin_user_uid%,ou=employees,ou=users,{{ldap_config.suffix}}"

          users:
            memberuid:
              - "%admin_user_uid%"

          ssh:
            member:
              - "cn=%admin_user_uid%,ou=employees,ou=users,{{ldap_config.suffix}}"

          xmpp_contacts:
            dit_branch:
              admins:
                memberuid:
                  - "Dummy"   # https://prosody.im/issues/issue/708
                  - "%admin_user_uid%"

              users:
                memberuid:
                  - "Dummy"   # https://prosody.im/issues/issue/708
                  - "%admin_user_uid%"

          smtp_groups:
            dit_branch:
              all:
                dn: "cn=all@{{config.internet_domain}},ou=SMTP Groups,ou=groups,{{ldap_config.suffix}}"
                cn: "all@{{config.internet_domain}}"
                objectclass:
                  - nisMailAlias
                  - top
                rfc822mailmember:
                  - "%admin_user_uid%@{{config.internet_domain}}"

