# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
retry_files_enabled = False
host_key_checking = False
inventory   = hosts
remote_user = root
remote_tmp = /tmp/.ansible-${USER}
#roles_path = ../roles/
#filter_plugins = ../filter_plugins

accept_hostkey = True
#hash_behaviour = merge

strategy_plugins = plugins/mitogen-stable/ansible_mitogen/plugins
strategy = mitogen_linear

# human-readable stdout/stderr results
stdout_callback = debug
log_path = /tmp/privcore.log

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes
pipelining = True

